{
  "name": "yplayer",
  "version": "0.1.0",
  "description": "A CLI music player using youtube as a source",
  "main": "app.js",
  "dependencies": {
    "chalk": "^1.1.0",
    "cli": "^0.9.0",
    "colors": "^0.6.2",
    "readline-sync": "^1.2.19",
    "underscore": "^1.6.0",
    "youtube-crawler": "0.0.1",
    "ytdl-core": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "bin": {
    "ytm": "app.js",
    "yplayer": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/96AA48/yplayer.git"
  },
  "preferGlobal": true,
  "keywords": [
    "cli",
    "youtube",
    "music",
    "listening",
    "radio",
    "download",
    "convert",
    "tunes"
  ],
  "author": "Bram van der Veen",
  "license": "MIT"
}
